# WebServiceTcc

./: README.md
web-services-tcc/: .gitignore  Procfile  pom.xml
web-services-tcc/src/main/java/com/example/controlers/: TesteController.java
web-services-tcc/src/main/java/com/example/webservice/controller/: ClienteController.java
web-services-tcc/src/main/java/com/example/webservice/dao/: ClienteDAO.java
web-services-tcc/src/main/java/com/example/webservice/factory/: ConnectionFactory.java  testeConexao.java
web-services-tcc/src/main/java/com/example/webservice/model/: Cliente.java
web-services-tcc/src/main/java/com/example/webservice/resource/: ClienteResource.java
web-services-tcc/src/main/resources/: application.properties
